# StudiaWydatki

./: .gitignore  Expanses  Expanses.bak  ExpansesWPF.sln  README.md
BudzetBuddy/: BudzetBuddy.vdproj
ExpansesAppSetup/: ExpansesAppSetup.vdproj
ExpansesWPF/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  ExpansesWPF.csproj  Window.cs
ExpansesWPF/BudzetBuddy/: BudzetBuddy.cs  ExpansesDB.dbml  ExpansesDB.dbml.layout  ExpansesDB.designer.cs  UserAdmin.cs
ExpansesWPF/BudzetBuddy/Interfaces/: IClearTexbox.cs  ISetHeight.cs
ExpansesWPF/Pages/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExpansesWPF/Pages/SubPages/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  RaportWindow.xaml  RaportWindow.xaml.cs
ExpansesWPF/Properties/: Settings.Designer.cs  Settings.settings
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
